<html>
<head>
<title>Kazakh Premier League</title>
<link rel="stylesheet" href="projectCSS\championship.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="https://pflk.kz/static/images/kpfl.png" type="image/icon type">
</head>
<body>
    <div class="divNextMatches">
        <h4 class="nextMatches">Next Matches</h4>
        <div class="NextMatchesBoxDiv">
            <div class="box">
                <div class="topLine">
                <p class="nextMatchesDate">SAT 29.10.2022</p>
                <p class="time">18:00</p>
                </div>
                <div class="boxCenter">
                    <div class="VSteam">
                        <p>KAS</p>
                        <p>-</p>
                        <p>AKK</p>
                    </div>
                    <div class="VSclubBadges">
                        <img src="https://pflk.kz/logo/d0fd83c7e58bfb0cf9889e0beee7cd67.png" alt="Kaspiy" class="clubIMG">
                        <p>VS</p>
                        <img src="https://pflk.kz/logo/573e3807f2670265be0c0f49b88d5432.png" alt="Akzhayik" class="clubIMG">
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="topLine">
                <p class="nextMatchesDate">SAT 29.10.2022</p>
                <p class="time">18:00</p>
                </div>
                <div class="boxCenter">
                    <div class="VSteam">
                        <p>TRZ</p>
                        <p>-</p>
                        <p>TBL</p>
                    </div>
                    <div class="VSclubBadges">
                        <img src="https://pflk.kz/logo/7960bf88f2edb47b975ce71d5ea7370d.png" alt="Taraz" class="clubIMG">
                        <p>VS</p>
                        <img src="https://pflk.kz/logo/92faf53ffa5a916aeb9f701c359b8ba7.png" alt="Tobol" class="clubIMG">
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="topLine">
                <p class="nextMatchesDate">SAT 29.10.2022</p>
                <p class="time">19:30</p>
                </div>
                <div class="boxCenter">
                    <div class="VSteam">
                        <p>ORD</p>
                        <p>-</p>
                        <p>AKT</p>
                    </div>
                    <div class="VSclubBadges">
                        <img src="https://pflk.kz/logo/74e16b43c3008640451477421dfd4c25.png" alt="Ordabasy" class="clubIMG">
                        <p>VS</p>
                        <img src="https://pflk.kz/logo/48ff74482ead9c9b7986b8214737f016.png" alt="Aktobe" class="clubIMG">
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="topLine">
                <p class="nextMatchesDate">SUN 30.10.2022</p>
                <p class="time">16:00</p>
                </div>
                <div class="boxCenter">
                    <div class="VSteam">
                        <p>ARS</p>
                        <p>-</p>
                        <p>MRL</p>
                    </div>
                    <div class="VSclubBadges">
                        <img src="https://pflk.kz/logo/d74613ecf7f8d96964d89ae8e3f6eac7.png" alt="Kairat" class="clubIMG">
                        <p>VS</p>
                        <img src="https://pflk.kz/logo/17229e803573018b1214b3257bede75f.png" alt="Aksu" class="clubIMG">
                    </div>
                </div>
            </div>
        </div>
        <div class="tableKPL">
          <div class="centerTables">
            <div class="leftTable">
              <div class="topTexts">
                <h5>OLIMPBET-CHAMPIONSHIP OF KAZAKHSTAN</h5>
              </div>
        <table class="table table-light table1">
            <thead>
              <tr class="tables">
                <th scope="col">P.</th>
                <th scope="col">CLUB</th>
                <th scope="col">G</th>
                <th scope="col">W</th>
                <th scope="col">D</th>
                <th scope="col">L</th>
                <th scope="col">GOALS</th>
                <th scope="col">PTS</th>
              </tr>
            </thead>
            <tbody>
              <tr class="tables">
                <th scope="row">1</th>
                <td class="clubtd">
                  <img src="https://pflk.kz/logo/48ff74482ead9c9b7986b8214737f016.png" alt="Aktobe" class="clubIMG">
                  <strong>Aktobe</strong></td>
                <td class="top3">23</td>
                <td class="top3">14</td>
                <td class="top3">3</td>
                <td class="top3">6</td>
                <td class="top3">34-23</td>
                <td class="top3PTS"><strong>45</strong></td>
              </tr>
              <tr class="tables">
                <th scope="row">2</th>
                <td class="clubtd">
                  <img src="https://pflk.kz/logo/da3e0808714d4621e2d394ba453b5de5.png" alt="Astana" class="clubIMG">
                  <strong>Astana</strong></td>
                <td class="top3">23</td>
                <td class="top3">13</td>
                <td class="top3">5</td>
                <td class="top3">5</td>
                <td class="top3">55-21</td>
                <td class="top3PTS"><strong>44</strong></td>
              </tr>
              <tr class="tables">
                <th scope="row">3</th>
                <td class="clubtd">
                  <img src="https://pflk.kz/logo/92faf53ffa5a916aeb9f701c359b8ba7.png" alt="Tobol" class="clubIMG">
                  <strong>Tobol</strong></td>
                <td class="top3">23</td>
                <td class="top3">12</td>
                <td class="top3">5</td>
                <td class="top3">6</td>
                <td class="top3">40-30</td>
                <td class="top3PTS"><strong>41</strong></td>
              </tr>
              <tr class="tables">
                <th scope="row">4</th>
                <td class="clubtd">
                  <img src="https://pflk.kz/logo/d74613ecf7f8d96964d89ae8e3f6eac7.png" alt="Kairat" class="clubIMG">
                  Kairat</td>
                <td>23</td>
                <td class="wins">10</td>
                <td>6</td>
                <td class="loses">7</td>
                <td>29-32</td>
                <td><strong>36</strong></td>
              </tr>
              <tr class="tables">
                <th scope="row">5</th>
                <td class="clubtd" style="padding-left: 8px; padding-right: 10px;">
                  <img src="https://pflk.kz/logo/74e16b43c3008640451477421dfd4c25.png" alt="Ordabasy" class="clubIMG">
                  Ordabasy</td>
                <td>23</td>
                <td class="wins">11</td>
                <td>2</td>
                <td class="loses">10</td>
                <td>32-35</td>
                <td><strong>35</strong></td>
              </tr>
              <tr class="tables">
                <th scope="row">6</th>
                <td class="clubtd">
                  <img src="https://pflk.kz/logo/17229e803573018b1214b3257bede75f.png" alt="Aksu" class="clubIMG">
                  Aksu</td>
                <td>23</td>
                <td class="wins">10</td>
                <td>2</td>
                <td class="loses">11</td>
                <td>28-32</td>
                <td><strong>32</strong></td>
              </tr>
              <tr class="tables">
                <th scope="row">7</th>
                <td class="clubtd">
                  <img src="https://pflk.kz/logo/156fa9a27713150a1318385fcc011025.png" alt="Shakhter" class="clubIMG">
                  Shakhter</td>
                <td>23</td>
                <td class="wins">9</td>
                <td>4</td>
                <td class="loses">10</td>
                <td>30-28</td>
                <td><strong>31</strong></td>
              </tr>
              <tr class="tables">
                <th scope="row">8</th>
                <td class="clubtd">
                  <img src="https://pflk.kz/logo/d0fd83c7e58bfb0cf9889e0beee7cd67.png" alt="Kaspiy" class="clubIMG">
                  Kaspiy</td>
                <td>23</td>
                <td class="wins">9</td>
                <td>2</td>
                <td class="loses">12</td>
                <td>24-37</td>
                <td><strong>29</strong></td>
              </tr>
              <tr class="tables">
                <th scope="row">9</th>
                <td class="clubtd">
                  <img src="https://pflk.kz/logo/202ccdf45142d0733b8876f0558f8658.png" alt="Atyrau" class="clubIMG">
                  Atyrau</td>
                <td>23</td>
                <td class="wins">7</td>
                <td>7</td>
                <td class="loses">9</td>
                <td>26-30</td>
                <td><strong>28</strong></td>
              </tr>
              <tr class="tables">
                <th scope="row">10</th>
                <td class="clubtd">
                  <img src="https://pflk.kz/logo/7960bf88f2edb47b975ce71d5ea7370d.png" alt="Taraz" class="clubIMG">
                  Taraz</td>
                <td>23</td>
                <td class="wins">6</td>
                <td>9</td>
                <td class="loses">8</td>
                <td>24-23</td>
                <td><strong>27</strong></td>
              </tr>
              <tr class="tables">
                <th scope="row">11</th>
                <td class="clubtd"  style="padding-left: 6px; padding-right: 0px;">
                  <img src="https://pflk.kz/logo/ae4fa5d5c75545da1c4de48559f7dc01.png" alt="Kyzyl-Zhar" class="clubIMG">
                  Kyzyl-Zhar</td>
                <td>23</td>
                <td class="wins">6</td>
                <td>8</td>
                <td class="loses">9</td>
                <td>27-27</td>
                <td><strong>26</strong></td>
              </tr>
              <tr class="tables">
                <th scope="row">12</th>
                <td class="clubtd">
                  <img src="https://pflk.kz/logo/8c2ebd2c51565f95e45bb388bd86b11f.png" alt="Turan" class="clubIMG">
                  Turan</td>
                <td>23</td>
                <td class="wins">5</td>
                <td>10</td>
                <td class="loses">8</td>
                <td>20</td>
                <td><strong>27</strong></td>
              </tr>
              <tr class="tables">
                <th scope="row">13</th>
                <td class="clubtd" style="padding-left: 6px; padding-right: 10px;">
                  <img src="https://pflk.kz/logo/ae714d100e70247e946d7706b18975d6.png" alt="Maktaaral" class="clubIMG">
                  Maktaaral</td>
                <td>23</td>
                <td class="wins">6</td>
                <td>6</td>
                <td class="loses">11</td>
                <td>23-37</td>
                <td><strong>24</strong></td>
              </tr>
              <tr class="tables">
                <th scope="row">14</th>
                <td class="clubtd"  style="padding-left: 6px; padding-right: 10px;">
                  <img src="https://pflk.kz/logo/573e3807f2670265be0c0f49b88d5432.png" alt="Akzhayik" class="clubIMG">
                  Akzhayik</td>
                <td>23</td>
                <td class="wins">6</td>
                <td>5</td>
                <td class="loses">12</td>
                <td>16-26</td>
                <td><strong>23</strong></td>
              </tr>
            </tbody>
          </table>
    </div>
    <div class="rightTable">
      <div class="topTexts">
        <h5>TOPSCORERS</h5>
      </div>
      <table class="table table-secondary table2">
        <tbody class="table-group-divider">
          <tr class="topScorer">
            <th scope="row"  class="tdText1" style="padding-top: 30px;">13 G</th>
            <td class="name1"><img src="//pflk.kz/commands_foto/368c7ed7f21bb10cfd03825ae407da13.jpg" alt="Andrija" class="playerIMG">
              Andrija Filipović</td>
            <td class="amplua1"  style="padding-top: 30px;">ST
              <img src="https://pflk.kz/logo/202ccdf45142d0733b8876f0558f8658.png" alt="Atyrau" class="clubIMG2">
            </td>
          </tr>
          <tr class="topScorers">
            <th scope="row" class="tdText" style="padding-top: 30px;">13 G</th>
            <td class="name"><img src="https://pflk.kz/commands_foto/f691a4f711cf3fb5040c6bdc8d05bcd1.jpg" alt="Pedro" class="playerIMG">
              Pedro Eugenio</td>
            <td class="amplua" style="padding-top: 30px;">ST
              <img src="https://pflk.kz/logo/da3e0808714d4621e2d394ba453b5de5.png" alt="Astana" class="clubIMG2">
            </td>
          </tr>
          <tr class="topScorers">
            <th scope="row" class="tdText" style="padding-top: 30px;">12 G</th>
            <td class="name"><img src="https://pflk.kz/commands_foto/2cfe6f078c4b1a24db52e70c86819063.jpg" alt="Marin" class="playerIMG">
              Marin Tomasov</td>
            <td class="amplua"  style="padding-top: 30px;">CM
              <img src="https://pflk.kz/logo/da3e0808714d4621e2d394ba453b5de5.png" alt="Astana" class="clubIMG2">
            </td>
          </tr>
          <tr class="topScorers">
            <th scope="row" class="tdText" style="padding-top: 30px;">9 G</th>
            <td class="name"><img src="https://pflk.kz/commands_foto/857a3793a7c30a92fe8e6acaee02353d.jpg" alt="João" class="playerIMG">
              João Paulo</td>
            <td class="amplua" style="padding-top: 30px;">ST
              <img src="https://pflk.kz/logo/d74613ecf7f8d96964d89ae8e3f6eac7.png" alt="Kairat" class="clubIMG2">
            </td>
          </tr>
          <tr class="topScorers">
            <th scope="row" class="tdText" style="padding-top: 30px;">9 G</th>
            <td class="name"><img src="https://pflk.kz/commands_foto/0ca57051f3a2529fdd1883343fedbfaf.jpg" alt="Timur" class="playerIMG">
              Timur Dosmagambetov</td>
            <td class="amplua" style="padding-top: 30px;">CB
              <img src="https://pflk.kz/logo/da3e0808714d4621e2d394ba453b5de5.png" alt="Astana" class="clubIMG2">
              
            </td>
          </tr>
          <tr class="topScorers">
            <th scope="row" class="tdText" style="padding-top: 30px;">8 G</th>
            <td class="name"><img src="https://pflk.kz/commands_foto/f5c67c4193f47f905fd196f71cf15cf6.jpg" alt="Hugo" class="playerIMG">
              Hugo Vidémont</td>
            <td class="amplua" style="padding-top: 30px;">CM
              <img src="https://pflk.kz/logo/48ff74482ead9c9b7986b8214737f016.png" alt="Aktobe" class="clubIMG2">
            </td>
          </tr>
          <tr class="topScorers">
            <th scope="row" class="tdText" style="padding-top: 30px;">8 G</th>
            <td class="name"><img src="https://pflk.kz/commands_foto/259fc81cab81f2efc6f4449b4142bcfc.jpg" alt="Igor" class="playerIMG">
              Igor Sergeev</td>
            <td class="amplua" style="padding-top: 30px;">ST
              <img src="https://pflk.kz/logo/92faf53ffa5a916aeb9f701c359b8ba7.png" alt="Tobol" class="clubIMG2">
            </td>
          </tr>
          <tr class="topScorers">
            <th scope="row" class="tdText" style="padding-top: 30px;">8 G</th>
            <td class="name"><img src="https://pflk.kz/commands_foto/0bcd52a285e9c07cdfa9dd30d3995686.jpg" alt="Erkebulan" class="playerIMG">
              Erkebulan Tungyshbaev</td>
            <td class="amplua" style="padding-top: 30px;">CM
              <img src="https://pflk.kz/logo/17229e803573018b1214b3257bede75f.png" alt="Aksu" class="clubIMG2">
            </td>
          </tr>
          <tr class="topScorers">
            <th scope="row" class="tdText" style="padding-top: 30px;">8 G</th>
            <td class="name"><img src="https://pflk.kz/commands_foto/6285ca1edbf1b0b75d0ad6e62baa210c.jpg" alt="Artur" class="playerIMG">
              Artur Shushenachev</td>
            <td class="amplua" style="padding-top: 30px;">ST
              <img src="https://pflk.kz/logo/d74613ecf7f8d96964d89ae8e3f6eac7.png" alt="Kairat" class="clubIMG2">
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
 <div class="allClubs">
    <p class="cParticipants"><strong>CHAMPIONSHIP PARTICIPANTS</strong></p>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <a class="link" href="https://www.transfermarkt.world/fk-aksu/startseite/verein/65768">
                <div class="clubBadges">
                    <img src="https://pflk.kz/logo/17229e803573018b1214b3257bede75f.png" alt="Aksu" class="clubIMG1">
                </div>
            </a>
          </div>
          <div class="col">
            <a class="link" href="https://fc-aktobe.kz/">
                <div class="clubBadges">
                    <img src="https://pflk.kz/logo/48ff74482ead9c9b7986b8214737f016.png" alt="Aktobe" class="clubIMG1">
                </div>
            </a>
          </div>
          <div class="col">
            <a class="link" href="https://fc-akzhayik.kz/">
                <div class="clubBadges">
                    <img src="https://pflk.kz/logo/573e3807f2670265be0c0f49b88d5432.png" alt="Akzhayik" class="clubIMG1">
                </div>
            </a>
          </div>
          <div class="col">
            <a class="link" href="https://fcastana.kz/">
                <div class="clubBadges">
                    <img src="https://pflk.kz/logo/da3e0808714d4621e2d394ba453b5de5.png" alt="Astana" class="clubIMG1">
                </div>
            </a>
          </div>
        </div>
        <div class="row">
            <div class="col">
                <a class="link" href="https://www.transfermarkt.world/fk-atyrau/startseite/verein/16198">
                    <div class="clubBadges">
                        <img src="https://pflk.kz/logo/202ccdf45142d0733b8876f0558f8658.png" alt="Atyrau" class="clubIMG1">
                    </div>
                </a>
            </div>
            <div class="col">
                <a class="link" href="https://fckairat.com/">
                    <div class="clubBadges">
                        <img src="https://pflk.kz/logo/d74613ecf7f8d96964d89ae8e3f6eac7.png" alt="Kairat" class="clubIMG1">
                    </div>
                </a>
            </div>
            <div class="col">
                <a class="link" href="https://caspiyfc.kz/">
                    <div class="clubBadges">
                        <img src="https://pflk.kz/logo/d0fd83c7e58bfb0cf9889e0beee7cd67.png" alt="Kaspiy" class="clubIMG1">
                    </div>
                </a>
            </div>
            <div class="col">
                <a class="link" href="https://fcqyzyljar.kz/">
                    <div class="clubBadges">
                        <img src="https://pflk.kz/logo/ae4fa5d5c75545da1c4de48559f7dc01.png" alt="Kyzyl-Zhar" class="clubIMG1">
                    </div>
                </a>
            </div>
          </div>
          <div class="row">
            <div class="col">
                <a class="link" href="https://www.transfermarkt.world/fk-maktaaral/startseite/verein/44486">
                    <div class="clubBadges">
                        <img src="https://pflk.kz/logo/ae714d100e70247e946d7706b18975d6.png" alt="Maktaaral" class="clubIMG1">
                    </div>
                </a>
            </div>
            <div class="col">
                <a class="link" href="https://fcordabasy.kz/">
                    <div class="clubBadges">
                        <img src="https://pflk.kz/logo/74e16b43c3008640451477421dfd4c25.png" alt="Ordabasy" class="clubIMG1">
                    </div>
                </a>
            </div>
            <div class="col">
                <a class="link" href="https://shakhter.kz/">
                    <div class="clubBadges">
                        <img src="https://pflk.kz/logo/156fa9a27713150a1318385fcc011025.png" alt="Shakhter" class="clubIMG1">
                    </div>
                </a>
            </div>
            <div class="col">
                <a class="link" href="https://www.fctaraz.kz/ru">
                    <div class="clubBadges">
                        <img src="https://pflk.kz/logo/7960bf88f2edb47b975ce71d5ea7370d.png" alt="Taraz" class="clubIMG1">
                    </div>
                </a>
            </div>
          </div>
          <div class="row">
            <div class="col">
                <a class="link" href="https://fctobol.kz/">
                    <div class="clubBadges">
                        <img src="https://pflk.kz/logo/92faf53ffa5a916aeb9f701c359b8ba7.png" alt="Tobol" class="clubIMG1">
                    </div>
                </a>
            </div>
            <div class="col">
                <a class="link" href="https://www.transfermarkt.world/fk-turan/startseite/verein/77711">
                    <div class="clubBadges">
                        <img src="https://pflk.kz/logo/8c2ebd2c51565f95e45bb388bd86b11f.png" alt="Turan" class="clubIMG1">
                    </div>
                </a>
            </div>
          </div>
      </div>
 </div>
</div>
<div class="PFLK">
<p>© 2022</p>
<p style="margin-left:  55px;">Professional Football League of Kazakhstan</p>
</div>
</div> 
</body>
</html>